# Bubble

./: README.md  build.gradle  common.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/cvilia/bubble/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/cvilia/bubbleweather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cities.txt  component.json
app/src/main/java/com/cvilia/bubble/: BubbleApplication.java  WeatherActivity.java  WeatherApplication.java  WeatherFragment.java
app/src/main/java/com/cvilia/bubble/activity/: BubbleActivity.java  CenterActivity.java  LocalMusicActivity.java  MainActivity.java  MyCitiesActivity.java  SelectCityActivity.java  SettingActivity.java  ShareActivity.java  SplashActivity.java
app/src/main/java/com/cvilia/bubble/adapter/: BubbleAdapter.java  Day7Adapter.java  Hour7Adapter.java  LocalMusicAdapter.java  MyCitiesAdapter.java  SearchCityAdapter.java  SelectCityAdapter.java  SingleTextAdapter.java  TopCityAdapter.java  ViewHolder.java  WeatherFragmentAdapter.java
app/src/main/java/com/cvilia/bubble/base/: BaseActivity.java  BaseApplication.java  BaseBean.java  BaseFragment.java  BasePresenter.java  IPresenter.java  IView.java
app/src/main/java/com/cvilia/bubble/bean/: AQIBean.java  AirportWeatherBean.java  City.java  CurrentWeatherBean.java  Day15WeatherBean.java  Day7WeatherBean.java  HotCities.java  Music.java  RandomImage.java  User.java  WeatherInfo.java
app/src/main/java/com/cvilia/bubble/config/: Constants.java
app/src/main/java/com/cvilia/bubble/contact/: BubbleContact.java  CenterContact.java  EatWahtContact.java  MainContact.java  MyCitiesContact.java  SelectCityContact.java  WeatherContact.java
app/src/main/java/com/cvilia/bubble/event/: MessageEvent.java
app/src/main/java/com/cvilia/bubble/fragment/: TestFragment.java  WeatherFragment.java
app/src/main/java/com/cvilia/bubble/listener/: IPermissionAcceptClick.java  ITempData.java  OnItemClickListener.java  TwoButtonClickListener.java
app/src/main/java/com/cvilia/bubble/log/: BubbleLogger.java
app/src/main/java/com/cvilia/bubble/manager/: ActivityManager.java
app/src/main/java/com/cvilia/bubble/model/: BubbleModel.java
app/src/main/java/com/cvilia/bubble/net/: Api.java  HttpManager.java  OkUtil.java  ServiceApi.java  WeatherApi.kt
app/src/main/java/com/cvilia/bubble/presenter/: BubblePresenter.java  EatWhatPresenter.java  MainPresenter.java  MyCitesPresenter.java  SelectCityPresenter.java  WeatherPresenter.java
app/src/main/java/com/cvilia/bubble/route/: PageUrlConfig.java
app/src/main/java/com/cvilia/bubble/sql/: CityDao.java  DaoMaster.java  DaoSession.java  UserDao.java
app/src/main/java/com/cvilia/bubble/utils/: CopyDb2Local.java  DeviceUtil.java  DisplayUtil.java  ImgUtils.java  MMKVUtil.java  MediaPlay.java  MediaPlayerTools.java  RxPermissionUtils.java  RxUtil.java  StatusUtil.java  TempParseUtil.java  TextUtil.java
app/src/main/java/com/cvilia/bubble/view/: BubbleIndicator.java  FlowLayout.kt  HomePopupVew.java  MessageSingleButtonDialog.java  MessageTwoButtonDialog.java  ProvinceDivider.java  RecyclerViewDivider.java  SingleWeatherLine.java  SunRiseView.java  SunSetView.java  WeatherLineView.java
app/src/main/java/com/cvilia/bubbleweather/: ActivityManager.java  IPresenter.java  IView.java  SplashActivity.java  WeatherApplication.java
app/src/main/java/com/cvilia/bubbleweather/activity/: SplashActivity.java
app/src/main/res/anim/: anim_popup_out.xml  music_rorarepeat.xml
app/src/main/res/drawable/: cursor_style.xml  divider_rect.xml  drawable_home_page_bg.xml  drawable_permission_explain.xml  floatting_btn.xml  grey_round_rectangle.xml  home_page_bg.xml  permission_agree_btn.xml  permission_border.xml  permission_reject_btn.xml  province_bg.xml  round_rectangle.xml  round_rectangle_grey.xml  search_divider.xml  select_button_background.xml  text_border.xml  transparent_circle_rectangle.xml  white_circle_rectangle.xml
app/src/main/res/drawable-anydpi/: action_more.xml  icon_add.xml  icon_add_333333_6.xml  icon_back_black.xml  icon_list.xml  icon_locate_3333_6.xml  icon_location.xml  icon_location_grey.xml  icon_menu.xml  icon_next.xml  icon_pause.xml  icon_play_random.xml  icon_play_repeat_all.xml  icon_play_repeat_one.xml  icon_playing.xml  icon_preview.xml  icon_search.xml  icon_search_333333.xml  icon_weather.xml  music_pause.xml  music_playing.xml
app/src/main/res/layout/: activity_bubble.xml  activity_center.xml  activity_eat_waht.xml  activity_local_music.xml  activity_main.xml  activity_my_cities.xml  activity_permission_explain.xml  activity_select_city.xml  activity_setting.xml  activity_share.xml  activity_splash.xml  activity_weather.xml  day7_item_layout.xml  dialog_message_single_button.xml  dialog_message_two_button.xml  dialog_permission_explain.xml  dialog_permission_item.xml  fragment_test.xml  hour7_item_layout.xml  item_bubble_grid.xml  item_bubble_main_layout.xml  item_city_layout.xml  item_search_city.xml  layout_action_bar.xml  layout_city_item.xml  layout_common_actionbar.xml  layout_data_empty.xml  layout_drawer_header.xml  layout_eate_what_action_bar.xml  layout_home_actionbar.xml  layout_popup_view.xml  layout_province_item.xml  layout_single_text_item.xml  my_cities_item.xml  test.xml  weather_7_item_layout.xml
app/src/main/res/raw/: cities.db  major.db
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v26/: styles.xml
app/src/test/java/com/cvilia/bubble/: ExampleUnitTest.java
app/src/test/java/com/cvilia/bubbleweather/: ExampleUnitTest.java
base/: build.gradle
base/src/androidTest/java/com/cvilia/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/com/cvilia/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseModel.java  BubbleBean.java
base/src/test/java/com/cvilia/base/: ExampleUnitTest.java
keystore/: bubble.jks
(+134 files in other folders)
