project.ext {
    javaVersion = 8

    compileSdkVersion = 30
    minSdkVersion = 23
    targetSdkVersion = 30
    versionCode = 4
    versionName = "1.1.0"

    sourceCompatibility = this.&getJavaVersion()
    targetCompatibility = this.&getJavaVersion()

    rxlifecycle = "com.trello.rxlifecycle4:rxlifecycle:4.0.0"
    rxlifecycle_components = "com.trello.rxlifecycle4:rxlifecycle-components:4.0.0"
    okhttp = "com.squareup.okhttp3:okhttp:4.9.0"
    appcompat = "androidx.appcompat:appcompat:1.2.0"
    material = "com.google.android.material:material:1.2.1"
    constraintlayout = "androidx.constraintlayout:constraintlayout:2.0.4"
    recyclerview = "androidx.recyclerview:recyclerview:1.2.0-beta01"
    arouter = 'com.alibaba:arouter-api:1.5.1'
    arouter_compiler = 'com.alibaba:arouter-compiler:1.5.1'
    eventbus = "org.greenrobot:eventbus:3.2.0"
    mmkv = "com.tencent:mmkv-static:1.2.2"
    autosize = "me.jessyan:autosize:1.2.1"
    statusbar = "com.jaeger.statusbarutil:library:1.5.1"
    drawerLayout = "androidx.drawerlayout:drawerlayout:1.1.1"
    gson = "com.google.code.gson:gson:2.8.6"
//
//    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
//    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
//    implementation ''
//
//    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
//    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
//    implementation 'com.squareup.retrofit2:adapter-rxjava3:2.9.0'
//    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'
//    implementation 'com.squareup.okhttp3:logging-interceptor:4.8.1'
//

//    implementation 'com.google.code.gson:gson:2.8.6'
//
//    implementation 'io.reactivex.rxjava3:rxjava:3.0.6'
//    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
//
//    implementation ''
//
//    implementation 'com.github.tbruyelle:rxpermissions:0.12'
//
//    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4'
//
//    implementation 'com.amap.api:location:5.2.0'
//
//    implementation 'com.scwang.smart:refresh-layout-kernel:2.0.1'
//    implementation 'com.scwang.smart:refresh-header-material:2.0.1'
//
//    implementation ''
//
//    implementation 'org.greenrobot:greendao:3.3.0'
//
//    implementation 'com.zhihu.android:matisse:0.5.3-beta3'
//
//    implementation 'com.github.bumptech.glide:glide:4.11.0'
//    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
//
//    implementation 'com.squareup.picasso:picasso:2.5.2'
//
//    implementation 'com.github.mcxtzhang:ZLayoutManager:V1.1.0'
//
//    implementation "androidx.drawerlayout:drawerlayout:1.1.1"
//
//    implementation 'tv.danmaku.ijk.media:ijkplayer-java:0.8.8'
//    implementation 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.8.8'

}

def getJavaVersion() {
    switch (project.ext.javaVersion) {
        case "6":
            return JavaVersion.VERSION_1_6
        case "7":
            return JavaVersion.VERSION_1_7
        case "8":
            return JavaVersion.VERSION_1_8
    }
}