apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'org.greenrobot.greendao' // apply plugin
apply from: "${project.rootDir}/common.gradle"

android {
    compileSdkVersion project.ext.compileSdkVersion

    defaultConfig {
        applicationId "com.cvilia.bubble"
        minSdkVersion project.ext.minSdkVersion
        targetSdkVersion project.ext.targetSdkVersion
        versionCode project.ext.versionCode
        versionName project.ext.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }

        ndk {
            //noinspection ChromeOsAbiSupport
            abiFilters "armeabi-v7a"
        }

        buildFeatures {
            viewBinding = true
        }

        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
            }
        }

    }

    compileOptions {
        sourceCompatibility project.ext.sourceCompatibility
        targetCompatibility project.ext.targetCompatibility
    }

    signingConfigs {
        release {
            storeFile file('../keystore/bubble.jks')
            storePassword "Cvilia123"
            keyAlias "bubble"
            keyPassword "Bubble123"
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }

    buildTypes {
        release {
            minifyEnabled false //开启混淆
            shrinkResources false
            zipAlignEnabled true
            debuggable false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    greendao {
//        schemaVersion 1
//        targetGenDir 'src/main/java'
//        daoPackage "${android.defaultConfig.applicationId}.sql"
    }

    applicationVariants.configureEach { variant ->
        variant.outputs.all {
            outputFileName = "${project.name}_${buildType.name}_v${defaultConfig.versionName}.apk"
        }
    }

}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation project.ext.rxlifecycle
    implementation project.ext.rxlifecycle_components
    implementation project.ext.okhttp
    implementation project.ext.appcompat
    implementation project.ext.material

    implementation project(path: ':base')
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.recyclerview:recyclerview:1.2.0-beta01'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava3:2.9.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.8.1'

    implementation 'com.google.code.gson:gson:2.8.6'

    implementation 'io.reactivex.rxjava3:rxjava:3.0.6'
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'

    implementation 'com.alibaba:arouter-api:1.5.1'
    annotationProcessor 'com.alibaba:arouter-compiler:1.5.1'

    implementation 'org.greenrobot:eventbus:3.2.0'

    implementation 'me.jessyan:autosize:1.2.1'

    implementation 'com.github.tbruyelle:rxpermissions:0.12'

    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4'

    implementation 'com.amap.api:location:5.2.0'

    implementation 'com.tencent:mmkv-static:1.2.2'

    implementation 'com.scwang.smart:refresh-layout-kernel:2.0.1'
    implementation 'com.scwang.smart:refresh-header-material:2.0.1'

    implementation 'com.jaeger.statusbarutil:library:1.5.1'

    implementation 'org.greenrobot:greendao:3.3.0'

    implementation 'com.zhihu.android:matisse:0.5.3-beta3'

    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    implementation 'com.squareup.picasso:picasso:2.5.2'

    implementation 'com.github.mcxtzhang:ZLayoutManager:V1.1.0'

    implementation "androidx.drawerlayout:drawerlayout:1.1.1"

    implementation 'tv.danmaku.ijk.media:ijkplayer-java:0.8.8'
    implementation 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.8.8'

}