<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_fafafa"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".activity.weather.MyCitiesActivity">

    <LinearLayout
        android:id="@+id/actionLl"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:paddingStart="20dp"
        tools:ignore="RtlSymmetry">

        <ImageView
            android:id="@+id/backIv"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@drawable/icon_back_black" />
    </LinearLayout>

    <TextView
        android:id="@+id/titleTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:alpha="0.8"
        android:text="@string/cities_mamager"
        android:textColor="@color/black"
        android:textSize="24sp"/>

    <LinearLayout
        android:id="@+id/searchLl"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/search_divider"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="10dp">

        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@drawable/icon_search" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:alpha="0.8"
            android:text="@string/select_city"
            android:textColor="@color/text_333333"
            android:textSize="16sp" />

    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:overScrollMode="never"/>

</LinearLayout>