<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.LocalMusicActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/bubbleRv"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <LinearLayout
        android:id="@+id/bottomLl"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#55000000"
        android:gravity="center_vertical"
        android:paddingHorizontal="20dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
            android:id="@+id/playModeIV"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_play_repeat_all"/>

        <ImageView
            android:id="@+id/previewIv"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_preview"/>

        <ImageView
            android:id="@+id/playStatusIv"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_pause"/>

        <ImageView
            android:id="@+id/nextIv"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_next"/>

        <ImageView
            android:id="@+id/listIV"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_list"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>