<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_fafafa"
    tools:context=".activity.cities.SelectCityActivity">

    <LinearLayout
        android:id="@+id/searchLl"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_marginStart="20dp"
        android:background="@drawable/search_divider"
        android:gravity="center_vertical"
        android:paddingHorizontal="10dp"
        app:layout_constraintEnd_toStartOf="@id/cancelTv"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/keywordEt"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:alpha="0.6"
            android:background="@null"
            android:cursorVisible="true"
            android:drawablePadding="15dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center_vertical"
            android:hint="@string/city_search_tip"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:singleLine="true"
            android:textColor="@color/text_333333"
            android:textColorHint="#222222"
            android:textCursorDrawable="@drawable/cursor_style"
            android:textSize="15sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/cancelTv"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="20dp"
        android:gravity="center"
        android:text="@string/cancel"
        android:textColor="@color/text_4f9bfa"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@id/searchLl"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/searchLl"
        app:layout_constraintTop_toTopOf="@id/searchLl" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/hotCityCl"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/searchLl"
        app:layout_constraintTop_toBottomOf="@id/searchLl">

        <TextView
            android:id="@+id/locateTitleTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:alpha="0.6"
            android:text="@string/locate_city"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@id/locateCityTv"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/locateCityTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:alpha="0.8"
            android:background="@drawable/single_text_shap"
            android:gravity="center"
            android:paddingHorizontal="20dp"
            android:paddingVertical="7dp"
            android:text="郑州市"
            android:textColor="@color/text_333333"
            android:textSize="15sp"
            app:layout_constraintBottom_toTopOf="@id/hotCityTv"
            app:layout_constraintStart_toStartOf="@id/locateTitleTv"
            app:layout_constraintTop_toBottomOf="@id/locateTitleTv" />

        <TextView
            android:id="@+id/hotCityTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:alpha="0.6"
            android:text="@string/hot_cities"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@id/locateCityTv"
            app:layout_constraintTop_toBottomOf="@id/locateCityTv" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/hotCityRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            android:overScrollMode="never"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/hotCityTv" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/searchCityRecycler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:overScrollMode="never"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/searchLl" />


</androidx.constraintlayout.widget.ConstraintLayout>