<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_fafafa"
    android:orientation="vertical"
    tools:context=".activity.cities.SelectCityActivity">

    <include
        android:id="@+id/actionBar"
        layout="@layout/layout_action_bar" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@color/alpha_63fafafa"
                android:gravity="center_vertical"
                android:paddingStart="15dp"
                android:text="当前定位"
                android:textSize="15sp"
                tools:ignore="RtlSymmetry" />

            <RelativeLayout
                android:id="@+id/currentLocationRl"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:paddingHorizontal="10dp">

                <TextView
                    android:id="@+id/cityNameTv"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_alignParentStart="true"
                    android:gravity="center_vertical"
                    android:text="北京市"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    tools:ignore="RtlSymmetry" />

                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_alignParentEnd="true"
                    android:src="@mipmap/icon_current_location" />

            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@color/alpha_63fafafa"
                android:gravity="center_vertical"
                android:paddingStart="15dp"
                android:text="省份选择"
                android:textSize="15sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/provienceRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:overScrollMode="never">

            </androidx.recyclerview.widget.RecyclerView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:background="@color/alpha_63fafafa"
                android:gravity="center_vertical"
                android:paddingStart="15dp"
                android:text="城市选择"
                android:textSize="15sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/cityRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:overScrollMode="never" />


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>