<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/alpha_f5050505"
    android:paddingHorizontal="20dp"
    tools:context=".pages.once.PermissionExplainActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="@string/permission_explain_title"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/locationCl"
        style="@style/PermissionItem"
        android:layout_marginTop="30dp"
        app:layout_constraintLeft_toLeftOf="@id/title"
        app:layout_constraintTop_toBottomOf="@id/title">

        <ImageView
            android:id="@+id/locationIv"
            style="@style/PermissionItemImage"
            android:src="@mipmap/permission_location"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/locationTv"
            style="@style/PermissionItemText"
            android:text="@string/permission_location"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toRightOf="@id/locationIv"
            app:layout_constraintTop_toTopOf="@id/locationIv" />

        <TextView
            android:id="@+id/locationExplainTv"
            style="@style/PermissionItemText"
            android:paddingEnd="60dp"
            android:text="@string/permission_location_explain"
            android:textSize="11sp"
            app:layout_constraintBottom_toBottomOf="@id/locationIv"
            app:layout_constraintLeft_toRightOf="@id/locationIv"
            tools:ignore="RtlSymmetry,SmallSp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/storageCl"
        style="@style/PermissionItem"
        app:layout_constraintLeft_toLeftOf="@id/title"
        app:layout_constraintTop_toBottomOf="@id/locationCl">

        <ImageView
            android:id="@+id/storageIv"
            style="@style/PermissionItemImage"
            android:src="@mipmap/permission_location"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/storageTv"
            style="@style/PermissionItemText"
            android:text="@string/permission_storage"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toRightOf="@id/storageIv"
            app:layout_constraintTop_toTopOf="@id/storageIv" />

        <TextView
            android:id="@+id/storageExplainTv"
            style="@style/PermissionItemText"
            android:paddingEnd="60dp"
            android:text="@string/permission_storage_explain"
            android:textSize="11sp"
            app:layout_constraintBottom_toBottomOf="@id/storageIv"
            app:layout_constraintLeft_toRightOf="@id/storageIv"
            tools:ignore="RtlSymmetry,SmallSp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/recorderCl"
        style="@style/PermissionItem"
        app:layout_constraintLeft_toLeftOf="@id/title"
        app:layout_constraintTop_toBottomOf="@id/storageCl">

        <ImageView
            android:id="@+id/recorderIv"
            style="@style/PermissionItemImage"
            android:src="@mipmap/permission_recorder"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/recorderTv"
            style="@style/PermissionItemText"
            android:text="@string/permission_recorder"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toRightOf="@id/recorderIv"
            app:layout_constraintTop_toTopOf="@id/recorderIv" />

        <TextView
            android:id="@+id/recorderExplainTv"
            style="@style/PermissionItemText"
            android:paddingEnd="60dp"
            android:text="@string/permission_recorder_explain"
            android:textSize="11sp"
            app:layout_constraintBottom_toBottomOf="@id/recorderIv"
            app:layout_constraintLeft_toRightOf="@id/recorderIv"
            tools:ignore="RtlSymmetry,SmallSp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/deviceCl"
        style="@style/PermissionItem"
        app:layout_constraintLeft_toLeftOf="@id/title"
        app:layout_constraintTop_toBottomOf="@id/recorderCl">

        <ImageView
            android:id="@+id/deviceIv"
            style="@style/PermissionItemImage"
            android:src="@mipmap/permission_storage"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/deviceTv"
            style="@style/PermissionItemText"
            android:text="@string/permission_device"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toRightOf="@id/deviceIv"
            app:layout_constraintTop_toTopOf="@id/deviceIv" />

        <TextView
            android:id="@+id/deviceExplainTv"
            style="@style/PermissionItemText"
            android:paddingEnd="60dp"
            android:text="@string/permission_device_explain"
            android:textSize="11sp"
            app:layout_constraintBottom_toBottomOf="@id/deviceIv"
            app:layout_constraintLeft_toRightOf="@id/deviceIv"
            tools:ignore="RtlSymmetry,SmallSp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/agreeBtn"
        style="@style/PermissionItemButton"
        android:text="@string/agree"
        app:layout_constraintBottom_toBottomOf="@id/rejectBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/rejectBtn"
        android:background="@drawable/permission_agree_btn"/>

    <Button
        android:id="@+id/rejectBtn"
        style="@style/PermissionItemButton"
        android:layout_marginBottom="20dp"
        android:background="@drawable/permission_reject_btn"
        android:text="@string/reject"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/agreeBtn"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>