<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:gravity="center_vertical"
    android:paddingHorizontal="30dp">

    <ImageView
        android:id="@+id/leftIv"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_alignParentStart="true"
        android:src="@drawable/icon_add" />

    <TextView
        android:id="@+id/centerTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/leftIv"
        android:layout_alignEnd="@id/menuIv"
        android:gravity="center"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/menuIv"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_alignParentEnd="true"
        android:src="@drawable/icon_menu" />

</RelativeLayout>