<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="60dp"
    android:layout_height="match_parent"
    android:gravity="center_horizontal">

    <TextView
        android:id="@+id/weekTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="周一"
        android:textColor="@color/white"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/weatherDescTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/weekTv"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="晴"
        android:textColor="@color/white"
        android:textSize="8sp" />

    <com.cvilia.bubbleweather.view.WeatherLineView
        android:id="@+id/lineView"
        android:layout_width="60dp"
        android:layout_height="120dp"
        android:layout_below="@id/weatherDescTv"
        app:tempSize="10sp" />


</RelativeLayout>